题目链接：https://leetcode-cn.com/problems/que-shi-de-shu-zi-lcof/
# 第一版 位运算
## 思路：
通过0-5进行异或运算，发现0-5的异或结果与删掉一个数字之后的异或结果，再做异或就是删掉的那个数字的值。（删掉的数字A对结果的影响：A二进制为0的列地方不变，为1的列地方为相反数）
```
/**
 * @param {number[]} nums
 * @return {number}
 */
var missingNumber = function(nums) {
    let ans = 0
    let re = 0
    for(let i = 1;i<nums.length+1;i++){
        re ^= i
    }
    for(const num of nums){
        ans ^=num
    }
    ans ^=re
    return ans
};
```
## 反思
效果不是很好，特别是占的内存很大
# 版本二 二分法
排序数组中的搜索问题，首先想到二分法解决。
 - 数组nums具有二段性：在缺失的数字之前，必然有nums[i]==i，在缺失的数字之后，必然有nums[i]!=i
 - 因此，只需要二分找出第一个nums[i]!=i，此时下标i就是答案
 - 若数组元素中没有找到此下标，那么缺失的就是n
 - 时间复杂度O(logn)，空间复杂度O(1)O(logn)，空间复杂度O(1)
 参考题解：https://leetcode-cn.com/problems/que-shi-de-shu-zi-lcof/solution/jian-zhi-offer-53-ii-0n-1zhong-que-shi-d-8w86/

 ```
 var missingNumber = function (nums) {
    let l = 0, r = nums.length
    while (l < r) {
        let mid = l + Math.floor((r - l) / 2)
        if (nums[mid] === mid) {
            l = mid + 1
        } else {
            r = mid
        }
    }
    return r

};
 ```
