题目：https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/
# 版本一 
第一下想到的是错误的逻辑
```
/**
 * @param {string} s
 * @return {number}
 */
var lengthOfLongestSubstring = function(s) {
    myS = new Set(s)
    let array = Array.from(myS)
    return array.length
};
```
例如："pwwkew"正确的输出应该为3，这里只做了简单的去重，输出结果为4.
## 思考
这个让我思考到串的模式匹配算法，KMP和BF，比模式匹配简单些。BF可以应用在这里，但是明显会很复杂，不确定会不会超过时间限制。

# 版本二 暴力匹配BF
```
/**
 * @param {string} s
 * @return {number}
 */
var lengthOfLongestSubstring = function (s) {
    let sub = []
    let max = 0
    for (let i = 0; i < s.length; i++) {
        sub = []
        let test = s.substring(i, s.length)
        for (item of test) {
            if (!sub.includes(item)) {
                sub.push(item)
            } else {
                break
            }
        }
        if (sub.length > max) {
            max = sub.length
        }
    }

    return max
};
```
## 思考
看[官解](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/solution/wu-zhong-fu-zi-fu-de-zui-chang-zi-chuan-by-leetc-2/)提到了一种滑动窗口的概念,感觉就是简单版的kmp，因为第一遍扫描的时候，扫到第i个位置发现重复元素，从第2个到第i-1个位置是没有重复元素的，不需要再重复扫描，可以直接从第i和个位置开始扫描。
# 版本三
```
/**
 * @param {string} s
 * @return {number}
 */
var lengthOfLongestSubstring = function (s) {
    let sub = []
    let max = 0
    let n = 0 //辅助
    let d = 0 //每次移动的步长
    for (let i = 0; i < s.length; i = i+d) {
        d = 0
        let test = s.substring(i, s.length)
        for (item of test) {
            if (!sub.includes(item)) {
                sub.push(item)
                d++
            } else {
                if(sub.length>1){
                    n = sub.length
                    let sameIndex = sub.indexOf(item)
                    sub = sub.slice(sameIndex+1)
                    break
                }else{
                    n = 1
                    sub = []
                    break
                }
            }
        }
        n = Math.max(sub.length,n)
        if (n > max) {
            max = n
        }
    }

    return max
};
```
## 思考
足足用了一个小时才通过，问题点在于sub = sub.slice(sameIndex+1)这个地方的界限定义问题。另外，该解法增加了很多辅助存储空间，看下官解对比下：
- 用了指针和哈希，比使用数组存储已经存在的数据方便许多
```
var lengthOfLongestSubstring = function(s) {
    // 哈希集合，记录每个字符是否出现过
    const occ = new Set();
    const n = s.length;
    // 右指针，初始值为 -1，相当于我们在字符串的左边界的左侧，还没有开始移动
    let rk = -1, ans = 0;
    for (let i = 0; i < n; ++i) {
        if (i != 0) {
            // 左指针向右移动一格，移除一个字符
            occ.delete(s.charAt(i - 1));
        }
        while (rk + 1 < n && !occ.has(s.charAt(rk + 1))) {
            // 不断地移动右指针
            occ.add(s.charAt(rk + 1));
            ++rk;
        }
        // 第 i 到 rk 个字符是一个极长的无重复字符子串
        ans = Math.max(ans, rk - i + 1);
    }
    return ans;
};
```
